{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "constring": "Server=172.16.229.134;Database=AuthDB;User Id=sa;password=BS@Dhaka;Max Pool Size=200;MultipleActiveResultSets=true"
  },
  "JWTSetting": {
    "securityKey": "thisismyscretkey"
  }

} 
